{
  "name": "veerc",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fabiosantoscode/veerc.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fabiosantoscode/veerc/issues"
  },
  "homepage": "https://github.com/fabiosantoscode/veerc",
  "devDependencies": {
    "gulp": "^3.6.0",
    "gulp-connect": "^2.0.5",
    "gulp-nodemon": "^1.0.2",
    "gulp-ruby-sass": "^0.4.1",
    "gulp-shell": "^0.2.4",
    "gulp-util": "^2.2.14"
  },
  "dependencies": {
    "engine.io": "^1.0.5",
    "handlebars": "^2.0.0-alpha.2",
    "irc": "^0.3.6",
    "restify": "^2.7.0",
    "sinon": "^1.9.1",
    "socket.io": "^0.9.16",
    "tailable-capped-array": "^0.1.0",
    "underscore": "^1.6.0"
  }
}
